<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/main.css">
    <script src="./static/myjs.js"></script>

</head>
<body>

    <div class="board" id="board-p">
        <div class="pizza" id="pizza-p" ></div>
    </div>
    <div id="box">
        <div class="board" id="board-m">
            <div class="pizza" id="pizza-m"></div>
        </div>
    </div>
    <div class="board" id="board-n">
        <div class="pizza" id="pizza-n" ></div>
    </div>

</body>